/* Colors

Magazine Blue (light): #273c75
Pico Void (Dark): #192a56

*/

/******************** Eléments principaux de la page *********************/

body
{
    font-family: "Open Sans", sans-serif;
    margin: 0;
    font-size: 16px;
    background-color: #fffcf4;
}

.section-1 h1, footer h1, nav a
{
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
}

/********************* Header *********************/

header
{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color:#1f233e;
    padding: 1% 5%;
}

.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: contents;
}

/********************* Logo *********************/


#logo
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

#logo img
{
    width: 77px;
    height: 60px;
}

/********************* Menu | Navigation *********************/

nav ul
{
    list-style-type: none;
    display: flex;
}

nav li
{
    margin-right: 15px;
    padding: 0 10px;
}

nav a
{
    font-size: 1.3em;
    color: #fff;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
    color: #f04949;
    text-transform: uppercase;
}

/********************* Bannière *********************/

#banniere_image
{
    height: 500px;
    background: url('https://www.securitymagazine.com/ext/resources/SEC/2015/1115/SEC1115-customer-feature-slide1_900px.jpg') no-repeat;
    position: relative;
    box-shadow: 0px 4px 4px #1c1a19;
    background-size: cover;
    background-position:  15% 0;
}

#banniere_description {
    position: absolute;
    bottom: 0;
    width: 97.5%;
    height: 70px;
    padding-top: 12px;
    padding-left: 48px;
    background-color: rgba(24,24,24,0.8);
    color: white;
    font-size: 1.2em;
    text-transform: uppercase;
}

/********************* section-1 & Aside *********************/

.section-1
{
    /* display: flex; */
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 100px;
}

article, aside
{
    text-align: justify;
    text-indent: 30px;
}

article
{
    margin-right: 20px;
    flex: 3;
    padding-left: 20px;
}

article h1{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.5rem;
}

article p
{
  font-size: 1em;
  line-height: 1.7;
}

aside
{
    flex: 3.2;
    position: relative;
    background-image: linear-gradient(to right bottom, rgba(39, 60, 117, 0.7), rgba(25, 42, 86, 0.7)), url("images/welcome.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 0.9em;
    margin: 0 2rem;
    position: relative;
   
}

/* aside h2{
  text-transform: uppercase;
} */

/* aside img
{
    margin-right: 5px;
    border: 1px solid #181818;
    width: 90%;
} */

.aside-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.aside-heading {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 50px;
}

.aside-heading-main, .aside-heading-sub {
    display: block;
}

.aside-heading-main {
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 15px;
}
.aside-heading-sub {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 6.5px;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 25px;
    /* display: inline-block; */
    border-radius: 100px;
    transition: all .2s;
    position: relative;
    
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    z-index: -1;
    transition: all .4s;

}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

/***********************END OF .section-1 ASIDE********/

/******************* Section-2 and Cards *************/

.section-2 {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 80vh;
}

.box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 

/******************* End Section-2  Cards *************/
/********************* Footer ************************/

.footer
{
    display: flex;
    padding: 30px;
    background-color: black;
}

.footer p, .footer ul
{
    font-size: 0.8em;
}


#about_royal {
    width: 40%;
    color: white;
    font-size: larger;
    line-height: 1.5;
    padding-right: 30px;
}

#adress
{
    width: 35%;
}
h3{
    color: white;
    text-transform: uppercase;
}
#adress a{
    display: flex;
    color: #fff;
    margin: 15px 0;
    align-items: center;
    text-decoration: none;
}

#newsletter
{
    width: 31%;
}

#newsletter form input{
    border: none;
    background-color: #fff;
    width: 70%;
    padding: 7px 10px;
}

#newsletter form button {
    border: none;
    background-color: #254a93;
    color: #fff;
    font-size: 14px;
    padding: 8px 15px;
    margin-top: 15px;
    text-transform: uppercase;
}

.social_container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#newsletter a
{
    text-decoration: none;
    color: #760001;
}

.copyright {
    background-color: #254a93;
    padding: 20px 0;
    font-family: "Roboto", sans-serif;
}

.copyright p {
    color: #fff;
    margin: auto;
    text-align: center;
}


/* Media Query */

@media (min-width: 768px) {
    .section-1 {
        display: flex;
        flex-wrap: wrap;
    }

}
