<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FlexBox Test</title>
    <style>

       @media (min-width: 768px) {
        .container {
          display: flex;
          /* align-items: flex-start; */
          /* align-items: flex-end; */
          /* align-items: center; */
          /* align-items: baseline; */
          /* align-items: stretch; this is the default value */
         /* flex-direction: row;  this is by the default value */
      }

      .container-2 {
        display: flex;
        justify-content: space-between;        
      }
       }
      

      .container div, .container-2 div {
        border: 1px #ccc solid;
        padding: 15px;
      }

      .box-1 {
          flex: 2;
          order: 2;
      }
      .box-2 {
          flex: 1;
          order: 1;
      }

      .box-3 {
          flex: 1;
          order: 4;
      }
      .box-4 {
          flex: 1;
          order: 3;
      }

      

      .container-2-box {
          /* width: 20%; instead of using width will use flex-basis */
          flex-basis: 20%;

      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <h3>Box1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <div class="box-2">
        <h3>Box2</h3>
        <p>Lorem ipsum dolor sit amet consectetur it amet,  elit. Iure, assumenda. consectetur adipisicing.</p>
      </div>
      <div class="box-3">
        <h3>Box3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <div class="box-4">
        <h3>Box4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
          <h3>Box1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="container-2-box">
          <h3>Box2</h3>
          <p>Lorem ipsum dolor sit amet consectetur it amet,  elit. Iure, assumenda. consectetur adipisicing.</p>
        </div>
        <div class="container-2-box">
          <h3>Box3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="container-2-box">
          <h3>Box4</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
  </body>
</html>
